# spring-session-redis-demo

./: README.md  pom.xml
src/main/java/com/zhanjixun/web/controller/: UserController.java
src/main/java/com/zhanjixun/web/dto/: UserDTO.java
src/main/resources/: spring-mvc.xml  spring-session-redis.xml
src/main/resources/conf/: redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: home.jsp  login.jsp
